In [1]:
import pandas as pd
import json
from datetime import datetime

# Book Reviews

In [2]:
#loading the json file
reviews_raw = []
with open('/content/drive/Shareddrives/CIS5500-BookReviews/RawFiles/goodreads_reviews_mystery_thriller_crime.json') as file:
  for line in file:
    review_load = json.loads(line)
    reviews_raw.append(review_load)

In [3]:
reviews_raw[:5]

[{'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': '6392944',
  'review_id': '5e212a62bced17b4dbe41150e5bb9037',
  'rating': 3,
  'review_text': "I haven't read a fun mystery book in a while and not sure I've ever read Poirot. Was looking for a fun read set in France while I was on holiday there and this didn't disappoint! Fast paced and good mystery. \n One that struck me was how similar Poirot is to Sherlock. They are both detectives, have a ex-military sidekick who is telling the story, and solve mysteries using their superior wit. Poirot seems like a French Sherlock. I'm curious if he was inspired by Sherlock.",
  'date_added': 'Mon Jul 24 02:48:17 -0700 2017',
  'date_updated': 'Sun Jul 30 09:28:03 -0700 2017',
  'read_at': 'Tue Jul 25 00:00:00 -0700 2017',
  'started_at': 'Mon Jul 24 00:00:00 -0700 2017',
  'n_votes': 6,
  'n_comments': 0},
 {'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': '28684704',
  'review_id': '2ede853b14dc4583f96cf5d120af636f',
  'rating': 3,
  'review_text': 'A fun, fast paced science fiction thriller. I read it in 2 nights and couldn\'t put it down. The book is about the quantum theory of many worlds which states that all decisions we make throughout our lives basically create branches, and that each possible path through the decision tree can be thought of as a parallel world. And in this book, someone invents a way to switch between these worlds. This was nicely alluded to/foreshadowed in this quote: \n "I think about all the choices we\'ve made that created this moment. Us sitting here together at this beautiful table. Then I think of all the possible events that could have stopped this moment from ever happening, and it all feels, I don\'t know..." "What?" "So fragile." Now he becomes thoughtful for a moment. He says finally, "It\'s terrifying when you consider that every thought we have, every choice we could possibly make, branches into a new world." \n This book can\'t be discussed without spoilers. It is a book about choice and regret. Ever regret not chasing the girl of your dreams so you can focus on your career? Well Jason2 made that choice and then did regret it. Clearly the author is trying to tell us to optimize for happiness - to be that second rate physics teacher at a community college if it means you can have a happy life. I\'m being snarky because while there is certainly something to that, you also have to have meaning in your life that comes from within. I thought the book was a little shallow on this dimension. In fact, all the characters were fairly shallow. Daniela was the perfect wife. Ryan the perfect antithesis of Jason. Amanda the perfect loyal traveling companion, etc. This, plus the fact that the book was weak on the science are what led me to take a few stars off - but I\'d still read it again if I could go back in time - was a very fun and engaging read. \n If you want to really minimize regret, you have to live your life to avoid it in the first place. Regret can\'t be hacked, which is kind of the point of the book. My favorite book about regret is Remains of the Day. I do really like the visualization of the decision tree though - that is a powerful concept. \n "Every moment, every breath, contains a choice. But life is imperfect. We make the wrong choices. So we end up living in a state of perpetual regret, and is there anything worse? I built something that could actually eradicate regret. Let you find worlds where you made the right choice." Daniela says, "Life doesn\'t work that way. You live with your choices and learn. You don\'t cheat the system."',
  'date_added': 'Tue Nov 15 11:29:22 -0800 2016',
  'date_updated': 'Mon Mar 20 23:40:27 -0700 2017',
  'read_at': 'Sat Mar 18 23:22:42 -0700 2017',
  'started_at': 'Fri Mar 17 23:45:40 -0700 2017',
  'n_votes': 22,
  'n_comments': 0},
 {'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': '32283133',
  'review_id': '8e4d61801907e591018bdc3442a9cf2b',
  'rating': 0,
  'review_text': 'http://www.telegraph.co.uk/culture/10...',
  'date_added': 'Tue Nov 01 11:09:18 -0700 2016',
  'date_updated': 'Tue Nov 01 11:09:44 -0700 2016',
  'read_at': '',
  'started_at': '',
  'n_votes': 9,
  'n_comments': 0},
 {'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': '17860739',
  'review_id': '022bb6daffa49adc27f6b20b6ebeb37d',
  'rating': 4,
  'review_text': 'An amazing and unique creation: JJ Abrams and Doug Dorst created what reads like a classic work of fiction - something you can easily imagine having read in English class - and then wrote a intriguing side story in the margins. A grad student (Eric) has left his annotated copy of SOT (Ship of Theseus) in the library, and an undergrad (Jen) finds it and replies to his annotations. This leads to them making exciting discoveries about the book, and also falling in love. \n The first thing is this book is just beautifully printed. It looks and feels like a classic book, to the point where people would ask me why I\'m reading such an old book. The marginalia feels real, and I can only imagine how hard that was to print. This is one that will be cool to keep on the shelves. Only complaint is the inserts are a cool idea, but they fall out all the time, and at this point I have no idea which pages they were supposed to be on. \n The most interesting thing about this book to me is that it\'s a blueprint for how people discuss books. Sometimes they discuss the content of the book. Other times they use the content as a jumping off point to have a personal discussion. The nature of this book shows both, almost split 50/50. A key difference with this book - and the genius of it - is that most of us have to rely on memory to start a conversation with someone about a particular event or passage in the book. Here, our characters can literally underline a phrase like "relationships" and then talk about what is happening in their relationship at the moment. \n One thing I didn\'t realize until later in the book is that the ship of Theseus is a real thing - it\'s an ancient Greek philosophical question - if you replace all the parts of something, is it still the same object? This inspires the ship that S is captured on, which sails through the mists of time, always getting fixed when needed. It\'s a ship that can\'t die. Or a series of ships :) \n I found the story of Jen & Eric a lot more compelling than the SOT story. They were real characters that you could relate to. SOT felt like books you read in english class - a bit obtuse - and I still don\'t understand it all. But don\'t get me wrong - it\'s a pretty cool story. I particularly enjoyed the themes - like how it all begins and ends with water, and also how it was a lot about Straka\'s regret to fulfill his mission instead of living his life with his true love. Kind of like how S was on a mission, but didn\'t really know why - he just found himself caught up in it.',
  'date_added': 'Wed Mar 26 13:51:30 -0700 2014',
  'date_updated': 'Tue Sep 23 01:44:36 -0700 2014',
  'read_at': 'Sun Sep 21 00:00:00 -0700 2014',
  'started_at': 'Sat Jul 26 00:00:00 -0700 2014',
  'n_votes': 7,
  'n_comments': 0},
 {'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': '8694005',
  'review_id': '0e317947e1fd341f573192111bb2921d',
  'rating': 3,
  'review_text': 'The Name of the Rose is a thrilling Dan Brown-esque murder mystery set in a 14th century Italian monastery. It really is two stories - the story of the murder mystery, and that of political climate in Italy at the time. And of course, they nicely interweave throughout. \n The history the book brought was one of my favorite parts. I learned about how the church controlled so much of the world, how even then it was already starting to fall from power, why saints are so prevalent in Italy, and more. I learned about Franciscans and Dolcians and minorites, and poverity and false monks. Poverty was a big theme, which came through on several levels: rebellions by poor people and religious leaders stepping in to lead the masses, and also an a debate about the role the Church should have in society. \n I loved brother William of baskerville. He was Sherlock Holmes-esque (so that can\'t be a coincidence he\'s from Baskerville right?) in his deductive reasoning and approach. I think my favorite moment of his was when he had no time left to solve the crime he said "when a man has little time, he must take care to maintain his calm. We must act as if we had eternity before us." \n I took one star off because I often found myself skipping large sections that went into flowery details of something (often history) that just seemed irrelevant. \n The book was also a lot about change. The monks were so set in their ways and in their dogma that you could see how it likely took generations before a viewpoint could really change. The focus on humor for instance and the dogmatic viewpoint of Jorge was in my opinion simply nothing more than fear of change. We all know that the introduction of humor and the divine comedy didn\'t ruin the world. \n The library was one of the greatest in the world at the time. I would love to have seen it. Yet it was almost impossible to access, and that very lack of accessibility is what ultimately led to it\'s destruction. Seems like the message is that knowledge should be open and free and and keeping it locked up can be more dangerous than not.',
  'date_added': 'Wed Sep 08 01:22:27 -0700 2010',
  'date_updated': 'Wed Dec 14 12:30:43 -0800 2016',
  'read_at': 'Mon Aug 10 00:00:00 -0700 2015',
  'started_at': 'Mon Jul 20 00:00:00 -0700 2015',
  'n_votes': 17,
  'n_comments': 6}]

In [4]:
reviews_df = pd.DataFrame(reviews_raw)
reviews_df.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,8842281e1d1347389f2ab93d60773d4d,6392944,5e212a62bced17b4dbe41150e5bb9037,3,I haven't read a fun mystery book in a while a...,Mon Jul 24 02:48:17 -0700 2017,Sun Jul 30 09:28:03 -0700 2017,Tue Jul 25 00:00:00 -0700 2017,Mon Jul 24 00:00:00 -0700 2017,6,0
1,8842281e1d1347389f2ab93d60773d4d,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",Tue Nov 15 11:29:22 -0800 2016,Mon Mar 20 23:40:27 -0700 2017,Sat Mar 18 23:22:42 -0700 2017,Fri Mar 17 23:45:40 -0700 2017,22,0
2,8842281e1d1347389f2ab93d60773d4d,32283133,8e4d61801907e591018bdc3442a9cf2b,0,http://www.telegraph.co.uk/culture/10...,Tue Nov 01 11:09:18 -0700 2016,Tue Nov 01 11:09:44 -0700 2016,,,9,0
3,8842281e1d1347389f2ab93d60773d4d,17860739,022bb6daffa49adc27f6b20b6ebeb37d,4,An amazing and unique creation: JJ Abrams and ...,Wed Mar 26 13:51:30 -0700 2014,Tue Sep 23 01:44:36 -0700 2014,Sun Sep 21 00:00:00 -0700 2014,Sat Jul 26 00:00:00 -0700 2014,7,0
4,8842281e1d1347389f2ab93d60773d4d,8694005,0e317947e1fd341f573192111bb2921d,3,The Name of the Rose is a thrilling Dan Brown-...,Wed Sep 08 01:22:27 -0700 2010,Wed Dec 14 12:30:43 -0800 2016,Mon Aug 10 00:00:00 -0700 2015,Mon Jul 20 00:00:00 -0700 2015,17,6

In [5]:
#dropping unnecessary columns 
reviews_df = reviews_df.drop(columns = ['user_id','date_updated','read_at','started_at','n_comments'])
reviews_df.head()

,book_id,review_id,rating,review_text,date_added,n_votes
0,6392944,5e212a62bced17b4dbe41150e5bb9037,3,I haven't read a fun mystery book in a while a...,Mon Jul 24 02:48:17 -0700 2017,6
1,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",Tue Nov 15 11:29:22 -0800 2016,22
2,32283133,8e4d61801907e591018bdc3442a9cf2b,0,http://www.telegraph.co.uk/culture/10...,Tue Nov 01 11:09:18 -0700 2016,9
3,17860739,022bb6daffa49adc27f6b20b6ebeb37d,4,An amazing and unique creation: JJ Abrams and ...,Wed Mar 26 13:51:30 -0700 2014,7
4,8694005,0e317947e1fd341f573192111bb2921d,3,The Name of the Rose is a thrilling Dan Brown-...,Wed Sep 08 01:22:27 -0700 2010,17

In [6]:
# Converting to date and parsing it
reviews_df['date_added'] = pd.to_datetime(reviews_df['date_added'],format ='%a %b %d %H:%M:%S %z %Y', errors = 'coerce')
reviews_df['date_added']

0          2017-07-24 02:48:17-07:00
1          2016-11-15 11:29:22-08:00
2          2016-11-01 11:09:18-07:00
3          2014-03-26 13:51:30-07:00
4          2010-09-08 01:22:27-07:00
                     ...
1849231    2013-06-28 11:44:01-07:00
1849232    2013-06-28 11:42:43-07:00
1849233    2013-06-28 09:07:53-07:00
1849234    2012-09-14 19:57:37-07:00
1849235    2013-07-03 05:09:04-07:00
Name: date_added, Length: 1849236, dtype: object

In [7]:
#removing NaT vales
print(reviews_df[reviews_df['date_added'].isnull()])
reviews_df = reviews_df[reviews_df['date_added'].notnull()]
print(reviews_df[reviews_df['date_added'].isnull()])
len(reviews_df)

         book_id                         review_id  rating  \
1164142  1087940  189a1c9356bd49a733e5b350b55c7c76       3

                                               review_text date_added  n_votes
1164142  Excellent character development in the first o...        NaT        0
Empty DataFrame
Columns: [book_id, review_id, rating, review_text, date_added, n_votes]
Index: []

1849235

In [8]:
reviews_df['date_added'].dtype

dtype('O')

In [9]:
reviews_df['year_added']= reviews_df['date_added'].apply(lambda x: x.strftime('%Y'))
reviews_df['month_added']= reviews_df['date_added'].apply(lambda x: x.strftime('%m'))
reviews_df['day_added']= reviews_df['date_added'].apply(lambda x: x.strftime('%d'))
reviews_df

,book_id,review_id,rating,review_text,date_added,n_votes,year_added,month_added,day_added
0,6392944,5e212a62bced17b4dbe41150e5bb9037,3,I haven't read a fun mystery book in a while a...,2017-07-24 02:48:17-07:00,6,2017,07,24
1,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",2016-11-15 11:29:22-08:00,22,2016,11,15
2,32283133,8e4d61801907e591018bdc3442a9cf2b,0,http://www.telegraph.co.uk/culture/10...,2016-11-01 11:09:18-07:00,9,2016,11,01
3,17860739,022bb6daffa49adc27f6b20b6ebeb37d,4,An amazing and unique creation: JJ Abrams and ...,2014-03-26 13:51:30-07:00,7,2014,03,26
4,8694005,0e317947e1fd341f573192111bb2921d,3,The Name of the Rose is a thrilling Dan Brown-...,2010-09-08 01:22:27-07:00,17,2010,09,08
...,...,...,...,...,...,...,...,...,...
1849231,13263377,97569c40e28cac15ad5c69a5355d4da3,5,Double Exposure by Susan Sleeman is a well-tho...,2013-06-28 11:44:01-07:00,0,2013,06,28
1849232,15999321,3827b3889af45bb11f0d8bc1b71b4f3e,5,Are you a suspense fan? Do you crave action an...,2013-06-28 11:42:43-07:00,0,2013,06,28
1849233,13261268,494baf5b0cfd4f8bf7d6f405ec6895f8,5,Broken Trust by Sharon Dunn is a romantic susp...,2013-06-28 09:07:53-07:00,0,2013,06,28
1849234,15948118,4c0ab59da1339bde2a94cf36148a46d9,0,Scrambled was a good title for the book as scr...,2012-09-14 19:57:37-07:00,0,2012,09,14
1849235,17411706,5a6c09f228988f0b69e23f50f39575ed,4,"I'm not a regular mystery reader, however, thi...",2013-07-03 05:09:04-07:00,0,2013,07,03

In [10]:
reviews_df = reviews_df.drop(columns = ['date_added'])
reviews_df

,book_id,review_id,rating,review_text,n_votes,year_added,month_added,day_added
0,6392944,5e212a62bced17b4dbe41150e5bb9037,3,I haven't read a fun mystery book in a while a...,6,2017,07,24
1,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",22,2016,11,15
2,32283133,8e4d61801907e591018bdc3442a9cf2b,0,http://www.telegraph.co.uk/culture/10...,9,2016,11,01
3,17860739,022bb6daffa49adc27f6b20b6ebeb37d,4,An amazing and unique creation: JJ Abrams and ...,7,2014,03,26
4,8694005,0e317947e1fd341f573192111bb2921d,3,The Name of the Rose is a thrilling Dan Brown-...,17,2010,09,08
...,...,...,...,...,...,...,...,...
1849231,13263377,97569c40e28cac15ad5c69a5355d4da3,5,Double Exposure by Susan Sleeman is a well-tho...,0,2013,06,28
1849232,15999321,3827b3889af45bb11f0d8bc1b71b4f3e,5,Are you a suspense fan? Do you crave action an...,0,2013,06,28
1849233,13261268,494baf5b0cfd4f8bf7d6f405ec6895f8,5,Broken Trust by Sharon Dunn is a romantic susp...,0,2013,06,28
1849234,15948118,4c0ab59da1339bde2a94cf36148a46d9,0,Scrambled was a good title for the book as scr...,0,2012,09,14
1849235,17411706,5a6c09f228988f0b69e23f50f39575ed,4,"I'm not a regular mystery reader, however, thi...",0,2013,07,03

In [13]:
reviews_df.to_csv(r'reviews.csv')

# Book Series

In [14]:
bookseries_raw = []
with open('/content/drive/Shareddrives/CIS5500-BookReviews/RawFiles/goodreads_book_series.json') as file:
  for line in file:
    bookseries_load = json.loads(line)
    bookseries_raw.append(bookseries_load)

In [15]:
bookseries_raw[:5]

[{'numbered': 'true',
  'note': '',
  'description': '',
  'title': 'Sun Wolf and Starhawk',
  'series_works_count': '9',
  'series_id': '189911',
  'primary_work_count': '3'},
 {'numbered': 'true',
  'note': '',
  'description': 'This series is also known as * Avalon : Jalinan Sihir (Bahasa Indonesia) See also the spin-off manga series \x01.',
  'title': 'Avalon: Web of Magic',
  'series_works_count': '14',
  'series_id': '151854',
  'primary_work_count': '12'},
 {'numbered': 'true',
  'note': '',
  'description': 'Plot-wise, "Crowner\'s Crusade" is a prequel to the series, but #15 in publication order.',
  'title': 'Crowner John Mystery',
  'series_works_count': '15',
  'series_id': '169353',
  'primary_work_count': '15'},
 {'numbered': 'true',
  'note': '',
  'description': '',
  'title': "Pluto's Snitch",
  'series_works_count': '3',
  'series_id': '1052227',
  'primary_work_count': '3'},
 {'numbered': 'false',
  'note': '',
  'description': '',
  'title': 'The Way, With The Enchanted Neighborhood',
  'series_works_count': '3',
  'series_id': '1070125',
  'primary_work_count': '3'}]

In [16]:
bookseries_df = pd.DataFrame(bookseries_raw)
bookseries_df.head()

,numbered,note,description,title,series_works_count,series_id,primary_work_count
0,true,,,Sun Wolf and Starhawk,9,189911,3
1,true,,This series is also known as * Avalon : Jalina...,Avalon: Web of Magic,14,151854,12
2,true,,"Plot-wise, ""Crowner's Crusade"" is a prequel to...",Crowner John Mystery,15,169353,15
3,true,,,Pluto's Snitch,3,1052227,3
4,false,,,"The Way, With The Enchanted Neighborhood",3,1070125,3

In [17]:
bookseries_df = bookseries_df.drop(columns = ['numbered','note'])
bookseries_df

,description,title,series_works_count,series_id,primary_work_count
0,,Sun Wolf and Starhawk,9,189911,3
1,This series is also known as * Avalon : Jalina...,Avalon: Web of Magic,14,151854,12
2,"Plot-wise, ""Crowner's Crusade"" is a prequel to...",Crowner John Mystery,15,169353,15
3,,Pluto's Snitch,3,1052227,3
4,,"The Way, With The Enchanted Neighborhood",3,1070125,3
...,...,...,...,...,...
400385,,"Chop, Chop",12,385803,10
400386,"Seriia ""Tepli istoriyi"" narodilasia zavdiaki t...",Tepli istoriyi,20,990794,20
400387,,Ondine Quartet,12,494165,4
400388,,The Trailsman,397,434645,397
400389,The history of the lands and peoples of Britai...,This Sceptred Isle,18,618749,18

In [18]:
bookseries_df['series_works_count'] = bookseries_df['series_works_count'].astype('int32')
bookseries_df['primary_work_count'] = bookseries_df['primary_work_count'].astype('int32')

In [19]:
bookseries_df.dtypes

description           object
title                 object
series_works_count     int32
series_id             object
primary_work_count     int32
dtype: object

In [20]:
print(bookseries_df['series_works_count'].max())
print(bookseries_df['series_works_count'].min())
print(bookseries_df['series_works_count'].mean())

893
-14
21.588149054671696

In [21]:
print(bookseries_df['primary_work_count'].max())
print(bookseries_df['primary_work_count'].min())
print(bookseries_df['primary_work_count'].mean())

893
0
19.77165263867729

In [22]:
bookseries_df = bookseries_df.drop(columns = ['series_works_count'])

In [23]:
bookseries_df[bookseries_df['title'] == 'Harry Potter']

,description,title,series_id,primary_work_count
1120,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,167817,7
2647,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,624922,7
3361,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,615726,7
3841,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,169291,7
4898,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,162083,7
11291,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,164829,7
13470,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,163765,7
21132,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,1055430,7
44514,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,1040116,7
46064,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,933153,7
74956,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,1040115,7
88115,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,1040117,7
119797,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,1040114,7
315015,Orphan Harry learns he is a wizard on his 11th...,Harry Potter,874655,7

In [24]:
bookseries_df['series_id'].describe()

count     400390
unique    400390
top       189911
freq           1
Name: series_id, dtype: object

In [25]:
bookseries_df.to_csv(r'bookseries.csv')